<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QdS-k4-Tu7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-HZ-nnH" customClass="OnboardingView" customModule="Foodies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po1-va-5Lk">
                                <rect key="frame" x="132" y="685" width="150" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="8tm-dT-pCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCE-BY-ssE"/>
                                    <segue destination="tnP-MK-GSB" kind="show" id="s3G-MN-ogz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hYD-HZ-nnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Ac-58-y0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hYD-HZ-nnH" secondAttribute="top" constant="44" id="9Fn-Dj-lu0"/>
                            <constraint firstItem="po1-va-5Lk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKB-hy-aih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="po1-va-5Lk" secondAttribute="bottom" constant="129" id="JL1-br-dVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYD-HZ-nnH" secondAttribute="trailing" id="gpv-W2-eZj"/>
                            <constraint firstItem="hYD-HZ-nnH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="olX-2X-Uw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bdl-5g-8sK"/>
                    <connections>
                        <outlet property="getStarted" destination="po1-va-5Lk" id="7Ga-8v-kl2"/>
                        <outlet property="onboardingView" destination="hYD-HZ-nnH" id="7a8-fT-sLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="123"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="z1x-pf-two">
            <objects>
                <viewController storyboardIdentifier="SigninScreen" id="4K9-my-aix" customClass="SignInViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpf-lx-ZCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signUpInBG" translatesAutoresizingMaskIntoConstraints="NO" id="ap2-6G-WxJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-Ts-UPW">
                                <rect key="frame" x="0.0" y="94" width="414" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="F O O D I E S">
                                        <attributes>
                                            <color key="NSColor" red="0.38823529410000002" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="55" name="OpenSans-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.38823529410000002" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2nI-Ts-UPW" firstAttribute="leading" secondItem="IrO-Vz-fge" secondAttribute="leading" id="0gk-cF-KyT"/>
                            <constraint firstItem="2nI-Ts-UPW" firstAttribute="trailing" secondItem="IrO-Vz-fge" secondAttribute="trailing" id="CVi-mR-rfY"/>
                            <constraint firstItem="2nI-Ts-UPW" firstAttribute="top" secondItem="IrO-Vz-fge" secondAttribute="top" constant="50" id="cTs-T8-L1g"/>
                            <constraint firstItem="2nI-Ts-UPW" firstAttribute="centerX" secondItem="Jpf-lx-ZCk" secondAttribute="centerX" id="y7r-Ac-o2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IrO-Vz-fge"/>
                    </view>
                    <navigationItem key="navigationItem" id="R8j-eP-d0U"/>
                    <connections>
                        <outlet property="titleLabel" destination="2nI-Ts-UPW" id="kxw-Sc-xd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm0-db-FcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-722"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="e1n-Vi-bLD">
            <objects>
                <viewController storyboardIdentifier="SignupScreen" id="tnP-MK-GSB" customClass="SignUpViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2OC-IK-qxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpInBG" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-kW-VuY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvA-7c-aPg">
                                <rect key="frame" x="0.0" y="138" width="414" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="F O O D I E S">
                                        <attributes>
                                            <color key="NSColor" red="0.38823529410000002" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="55" name="OpenSans-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.38823529410000002" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgo-kW-VuY" firstAttribute="top" secondItem="2OC-IK-qxg" secondAttribute="top" id="IfW-36-r9m"/>
                            <constraint firstItem="bgo-kW-VuY" firstAttribute="leading" secondItem="yie-4d-RJA" secondAttribute="leading" id="N0k-La-wUV"/>
                            <constraint firstItem="bgo-kW-VuY" firstAttribute="trailing" secondItem="yie-4d-RJA" secondAttribute="trailing" id="PFi-Aq-Gu1"/>
                            <constraint firstAttribute="bottom" secondItem="bgo-kW-VuY" secondAttribute="bottom" id="QJV-lU-jhE"/>
                            <constraint firstItem="BvA-7c-aPg" firstAttribute="centerX" secondItem="2OC-IK-qxg" secondAttribute="centerX" id="Wh1-me-3Wa"/>
                            <constraint firstItem="BvA-7c-aPg" firstAttribute="leading" secondItem="yie-4d-RJA" secondAttribute="leading" id="XzK-2S-Q5G"/>
                            <constraint firstItem="BvA-7c-aPg" firstAttribute="top" secondItem="yie-4d-RJA" secondAttribute="top" constant="50" id="czq-SB-0dk"/>
                            <constraint firstItem="BvA-7c-aPg" firstAttribute="trailing" secondItem="yie-4d-RJA" secondAttribute="trailing" id="lbm-VG-q7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yie-4d-RJA"/>
                    </view>
                    <navigationItem key="navigationItem" id="BzL-El-EB3"/>
                    <connections>
                        <outlet property="titleLabel" destination="BvA-7c-aPg" id="zem-Sb-TzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADf-LI-jcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="122.54464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2KD-Ho-kUE">
            <objects>
                <viewController id="U47-w8-KM8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hex-RA-LF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="72Z-OE-hJh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Utc-xt-WJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QC-dT-wO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqL-tm-SL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QdS-k4-Tu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OF1-ff-X8f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3p9-jl-JFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evX-Bg-sHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="signUpInBG" width="3064" height="4596"/>
    </resources>
</document>
